import random
ballx = 500
bally = 150
ball_diameter = 10
xmovement = 0
ymovement = 0
ball_diameter_increase = 0
zoneX = 0
zoneY = 0
strikes = 0
balls = 0
pitches = 0
check_swing = 0
score = 0
draw_frames = 0
display_menu = True
 
def setup():
    #fullScreen()
    size(1366, 768)
 
def draw():
    if display_menu:
        # Draw onetime menu
        textSize(100)
        background(135, 206, 260)
        text("MENU(draft)", 370, 450)
        textSize(30)
        text("Click Anywhere to Start", 400, 600)
        noLoop()
    else:
        global ballx, bally, ball_diameter, xmovement, ymovement, ball_diameter_increase, zoneX, zoneY, strikes, balls, pitches, check_swing, score
   
    #Background
        background(135, 206, 260)
   
    #StrikeZone    
        stroke(255)
        fill(135, 206, 260)
        rect(600, 350, 200, 250)
   
    #Baseball
        fill(255)
        noStroke()
        ellipse(ballx, bally, ball_diameter, ball_diameter)
        bally += ymovement
        ballx += xmovement
        ball_diameter += ball_diameter_increase
        if ball_diameter > 30:
            ball_diameter_increase = 0
            xmovement = 0
            ymovement = 0
        if ball_diameter <= 0:
            ballx = 500
            bally = 150
            ball_diameter = 10
            xmovement = 0
            ymovement = 0
            ball_diameter_increase = 0
   
    #Strikes
        stroke(255, 255, 0)
        strokeWeight(3)
        fill(135, 206, 260)
        ellipse(850, 100, 50, 50)
        ellipse(950, 100, 50, 50)
        ellipse(1050, 100, 50, 50)
        strokeWeight(2)
   
    #Miss/Strike
        global draw_frames
        if  ball_diameter >= 30 and strikes <= 2:            
            ballx = 500
            bally = 150
            ball_diameter = 10
            xmovement = 0
            ymovement = 0
            ball_diameter_increase = 0
            strikes += 1
            draw_frames = 60
        if draw_frames > 0:
            textSize(100)
            fill(255)
            if strikes == 1:
                text("STRIKE 1", 500, 250)
            elif strikes == 2:
                text("STRIKE 2", 500, 250)
            draw_frames -= 1
           
        if draw_frames != 61:
            textSize(100)
            fill(255)
            if strikes == 1:
                draw_strikes(850, 100)
            elif strikes == 2:
                draw_strikes(850, 100)
                draw_strikes(950, 100)
            elif strikes == 3:
                text("Game Over!", 450, 250)
                draw_strikes(850, 100)
                draw_strikes(950, 100)
                draw_strikes(1050, 100)
   
    #BALL
        if check_swing == 0:
            if ball_diameter == 30 and ballx not in range(895, 1105):
                balls += 1
            if ball_diameter == 30 and bally not in range(595, 855):
                balls += 1
                draw_balls(800, 500)
           
    #Zone
        noStroke()
        fill(255)
        zoneX = mouseX
        zoneX = constrain(zoneX, 600, 800)
        zoneY = mouseY
        zoneY = constrain(zoneY, 350, 600)
        ellipse(zoneX, zoneY, 100, 100)
   
    #Score
        textSize(50)
        text("Score: " + str(score), 50, 100)
    
    #Pitches
        textSize(50)
        text("Pitches: " + str(pitches), 50, 170)
 
def draw_strikes(x, y):
    noStroke()
    fill(255, 255, 0)
    ellipse(x, y, 50, 50)
 
def draw_balls(x, y):
    noStroke()
    fill(50, 205 ,50)
    ellipse(x, y, 50, 50)
   
#Difficulty
 
def mousePressed():
    global display_menu
    if display_menu:
        # Menu dismissed, continue game
        loop()
        display_menu = False
    else:
        global ballx, bally, ball_diameter, xmovement, ymovement, ball_diameter_increase, zoneX, zoneY, strikes, balls, pitches, score
 
#timing is based on baseball size at time of swing
 
#Swing
    check_swing = 1
 
#Contact
    if dist(mouseX, mouseY, ballx, bally) < 30:
        if ball_diameter >= 12 and ball_diameter <= 25:
            xmovement = -10
            ymovement = -15
            ball_diameter_increase = -1.2
            score += 200
        if ball_diameter >= 26 and ball_diameter <= 29:
            xmovement = 10
            ymovement = -16
            ball_diameter_increase = -1.2
            score += 200
    elif dist(mouseX, mouseY, ballx, bally) < 50:
        if ball_diameter >= 12 and ball_diameter <= 25:
            xmovement = -10
            ymovement = 2
            ball_diameter_increase = -1
            score += 100
        if ball_diameter >= 25 and ball_diameter <= 29:
            xmovement = 10
            ymovement = -3
            ball_diameter_increase = -1
            score += 100
 
def keyPressed():
    global ballx, bally, ball_diameter, xmovement, ymovement, ball_diameter_increase, zoneX, zoneY, strikes, balls, pitches, score
    if keyCode == 32:
        if ball_diameter == 10:
            if strikes < 3 and draw_frames <= 0:
                ballx = 500
                bally = 150
                ball_diameter = 10
                xmovement = random.randint(3, 10)
                ymovement = random.randint(5, 12)
                ball_diameter_increase = 0.5
                pitches += 1
                check_swing = 0
                if pitches > 25:
                    ball_diameter_increase = 1
                elif pitches > 20:
                    ball_diameter_increase = 0.9
                elif pitches > 15:
                    ball_diameter_increase = 0.8
                elif pitches > 10:
                    ball_diameter_increase = 0.7
                elif pitches > 5:
                    ball_diameter_increase = 0.6
                
