import random
ballx = 800
bally = 400
ballW = 10
ballH = 10
xmovement = 0
ymovement = 0
ballsizex = 0
ballsizey = 0
zoneX = 0
zoneY = 0
strikes = 0
score = 0
drawframes = 0
 
def setup():
    #size(640,480)
    fullScreen()
 
def draw():
    global ballx
    global bally
    global ballW
    global ballH
    global xmovement
    global ymovement
    global ballsizex
    global ballsizey
    global zoneX
    global zoneY
    global strikes
    global score
    global drawframes
#Background
    background(135, 206, 260)
#StrikeZone    
    stroke(255,255,255)
    fill(135, 206, 260)
    rect(900, 600, 200, 250)
#Baseball
    fill(255)
    noStroke()
    ellipse(ballx, bally, ballW, ballH)
    bally += ymovement
    ballx += xmovement
    #for y in range(1):
    ylocation = random.randint(600, 850)
    if bally > ylocation:
    #if bally > random.randint(600, 1500):
        ymovement = 0
        xmovement = 0
    ballH += ballsizey
    ballW += ballsizex
    if ballH > 30:
        ballsizex = 0
        ballsizey = 0
#Miss
    global drawframes
    if ballH >= 30 and strikes <= 2:
        ballx = 800
        bally = 400
        ballW = 10
        ballH = 10
        xmovement = 0
        ymovement = 0
        ballsizex = 0
        ballsizey = 0
        strikes += 1
        drawframes = 60
    if drawframes > 0:
        textSize(100)
        fill(255)
        if strikes == 1:
            text("STRIKE 1", 850, 500)
        elif strikes == 2:
            text("STRIKE 2", 850, 500)
        drawframes -= 1
    if drawframes != 61:
        textSize(100)
        fill(255)
        if strikes == 1:
            draw_strikes(850, 100)
        elif strikes == 2:
            draw_strikes(850, 100)
            draw_strikes(950, 100)
        elif strikes == 3:
            text("Game Over!", 850, 500)
            draw_strikes(850, 100)
            draw_strikes(950, 100)
            draw_strikes(1050, 100)

#Zone
    fill(255)
    zoneX = mouseX
    zoneX = constrain(zoneX, 900, 1100)
    zoneY = mouseY
    zoneY = constrain(zoneY, 600, 850)
    ellipse(zoneX, zoneY, 100, 100)
 
#Score
    textSize(50)
    text("Score: " + str(score), 1200, 100)
    fill(255)
 
def draw_strikes(x, y):
    noStroke()
    fill(255, 255, 0)
    ellipse(x, y, 50, 50)
 
def mousePressed():
    global ballx
    global bally
    global ballW
    global ballH
    global xmovement
    global ymovement
    global ballsizex
    global ballsizey
    global zoneX
    global zoneY
    global strikes
    global score

#timing is based on baseball size at time of swing
 
#Contact
    if dist(mouseX, mouseY, ballx, bally) < 50:
        xmovement = 10
        ymovement = -15
        ballsizex = -1
        ballsizey = -1
        score += 100
        if ballW < 5:
            ballx = 800
            bally = 400
            ballW = 10
            ballH = 10
            xmovement = 0
            ymovement = 0
            ballsizex = 0
            ballsizey = 0
    elif dist(mouseX, mouseY, ballx, bally) < 30:
        xmovement = 10
        ymovement = -20
        ballsizex = -1.5
        ballsizey = -1.5
        score += 200        
#NextPitch
        if ballW < 5:
            ballx = 800
            bally = 400
            ballW = 10
            ballH = 10
            xmovement = 0
            ymovement = 0
            ballsizex = 0
            ballsizey = 0
 
def keyPressed():
    global ballx
    global bally
    global ballW
    global ballH
    global xmovement
    global ymovement
    global ballsizex
    global ballsizey
    global zoneX
    global zoneY
    global strikes
    global score
    if ballW == 10:
        if strikes < 3 and drawframes <= 0:
            ballx = 800
            bally = 400
            ballW = 10
            ballH = 10
            xmovement = random.randint(5, 15)
            ymovement = 15
            ballsizex = 1
            ballsizey = 1
